{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2026-07-02T11:04:36.186034+00:00",
        "dismissed_version": "2026.6.4",
        "domain": "backup",
        "is_persistent": true,
        "issue_id": "automatic_backup_failed",
        "breaks_in_ha_version": null,
        "data": null,
        "is_fixable": false,
        "issue_domain": null,
        "learn_more_url": "homeassistant://config/backup",
        "severity": "warning",
        "translation_key": "automatic_backup_failed_upload_agents",
        "translation_placeholders": {
          "failed_agents": "SynologyNAS"
        }
      }
    ]
  }
}